<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁亚的实践课作业</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav{
        width:100%;
        height:40px;
        background:#369;
        
    }
    .ulist{
        width: 800px;
        height: 40px;
        
        margin: 0 auto 0 auto;
    }
    .ulist li{
        float: left;
        width: 80px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    a{
        text-decoration: none;
        color:#fff;
        width:100px;
        height: 40px;
        display: inline-block;
    }
    a:hover{
        background: #69c;

    }
    article{
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 1000px;
    }
    .A{
        width:800px;
        height:500px;
    }
    .B{
        width: 800px;
        height:500px;
    }
    .b{
        float: left;
        width:400px;
        height:500px;
    } 
    video{
        width: 400px;
        height:300px;
        border:4px solid #369;
        border-radius: 10px;
        
    }
    video:hover{
        transform: scale(2);
    }
               
    </style>
</head>
<body background="flash/df4f8cb6e5dab014b9fa2b06e167439c3331414c.jpg" style="background-repeat: no-repeat; background-attachment: fixed;
background-size: 100% 100%;">
    <div class="nav">
        <ul class="ulist">
            <li><a href="index.html">       首页     </a></li>
            <li><a href="jianjie.html">游戏简介     </a></li>
            <li><a href="xiangce.html">游戏实景     </a></li>
            <li><a href="xuexi.html">角色介绍     </a></li>
            <li><a href="donghua.html">角色PV   </a></li>
            <li><a href="https://bolenggaier.github.io/
">返回寝室主页</a></li>                
        </ul>
    </div>
    <audio src="flash\让风告诉你.mp3" controls autoplay loop></audio>
    <article>
        <div class="A">
            <div class="b">
                <video src="flash\578491576_nb3-1-16.mp4" controls poster="http://i0.hdslb.com/bfs/archive/abb341976c4b9c1ef28f7f75fb284d85b2650a7b.png"></video>
            </div>

            <div class="b">
                <video src="flash\神女劈观.mp4" controls poster="flash\1b5c9628606027366056dd8aedee305ddc8003ca.jpg"></video>


            </div>


        </div>
        
        <div class="B">
            <div class="b">
                <video src="flash\可莉.mp4" controls poster="http://i2.hdslb.com/bfs/archive/90a0ea2b8bf861b51ef1ce98c7349afa2a1d37f7.jpg"></video>


            </div>

            <div class="b">
                <video src="flash\愚人.mp4" controls poster="http://i0.hdslb.com/bfs/archive/034f09340418073d452dea3052f04850d6a1cee9.jpg"></video>


            </div>

        </div>


    </article>

</body>
</html>
