<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁亚的实践课作业</title>
    <style>
        body{
            margin: 0%;
        }
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
 
        .nav{
            width:100%;
            height:40px;
            background:#369;
            
        }
        .ulist{
            width: 800px;
            height: 40px;
            
            margin: 0 auto 0 auto;
        }
        .ulist li{
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            color:#fff;
            width: 100px;
            height: 40px;
            display: inline-block;
        }
        a:hover{
            background: #69c;

        }
        .ysa{
            width: 800px;
            height: 300px;
            
            border: 4px solid #ccc;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;    
        }
        .ysaa{
            width: 500px;
            height: 280px;
            border: 2px solid #369;
            border-radius: 10px;

        }
        article{
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            margin-top: 250px;
            margin-bottom: auto;
            font-size: 100px;
            font-family: SimHei;
            color: rgb(255, 115, 0);
            
        }
    </style>
</head>
<body background="http://i0.hdslb.com/bfs/article/df4f8cb6e5dab014b9fa2b06e167439c3331414c.jpg" style="background-repeat: no-repeat; background-attachment: fixed;
background-size: 100% 100%;">
    
    <div class="nav">
        <ul class="ulist">
            <li><a href="index.htm">       首页     </a></li>
            <li><a href="jianjie.htm">游戏简介     </a></li>
            <li><a href="xiangce.htm">游戏实景     </a></li>
            <li><a href="xuexi.htm">角色介绍     </a></li>
            <li><a href="donghua.htm">角色PV   </a></li>
            <li><a href="">返回寝室主页</a></li>
                            
        </ul>
    </div>    
    <audio src="flash\让风告诉你.mp3" controls autoplay loop></audio>
    <article>
        
    </article>
    
</body>
</html>