<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁亚的实践课作业</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav{
        width:100%;
        height:40px;
        background:#369;
        
    }
    .ulist{
        width: 800px;
        height: 40px;
        
        margin: 0 auto 0 auto;
    }
    .ulist li{
        float: left;
        width: 80px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    a{
        text-decoration: none;
        color:#fff;
        width:100px;
        height: 40px;
        display: inline-block;
    }
    a:hover{
        background: #69c;

    }
    article{
        
        
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 800px;
        


    }
    .ysa{
        border:2px solid #369;
        border-radius: 10px;
        width: 350px;
        height: 200px;
        
        
    }
    img:hover{
        transform: scale(1.5,1.5);
    }            
    </style>
</head>
<body background="http://i0.hdslb.com/bfs/article/df4f8cb6e5dab014b9fa2b06e167439c3331414c.jpg" style="background-repeat: no-repeat; background-attachment: fixed;
background-size: 100% 100%;">
    <div class="nav">
        <ul class="ulist">
            <li><a href="index.html">       首页     </a></li>
            <li><a href="jianjie.html">游戏简介     </a></li>
            <li><a href="xiangce.html">游戏实景     </a></li>
            <li><a href="xuexi.html">角色介绍     </a></li>
            <li><a href="donghua.html">角色PV   </a></li>
            <li><a href="https://bolenggaier.github.io/
">返回寝室主页</a></li>                
        </ul>
    </div>
    <audio src="flash\让风告诉你.mp3" controls autoplay loop></audio>
    <article>
        <img src="https://pic.baike.soso.com/ugc/baikepic2/0/ori-20190621163005-846181583_jpg_800_480_80950.jpg/800" alt="" class="ysa">
        <p style="float: left; font-size: 20px;color: #000; background: #ccc; border:2px
        solid #369; border-radius: 10px;">在《原神》里，玩家将扮演一位名为「旅行者」的神秘角色，在异世界旅途中被陌生的神明拦截，苏醒后踏上寻访七神的冒险之旅。在未知的旅行中，玩家将邂逅琴、丽莎、安柏等众多性格各异、能力独特的同伴，与他们共同击败强敌，找回失散的亲人—— 同时，逐步发掘「原神」的真相。

            玩家在游戏中根据扮演的角色的不同，将被赋予不同的自然元素之力，从而在游戏中形成差异化的交互体验。这也就要求玩家根据不同场景和环境中，结合自身掌握的自然元素之力进行创造性的操作判断，从而达到解谜、战斗、环境探索等多维度的目的。<br>
            <a style="font-size: 20px; margin-top: 20px;
            color: aqua; font-family: 宋黑; background: #ccc;">背景设定</a><br>
            游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。

            在七种元素交汇的大陆——「提瓦特」，每个人都可以成为神。你从世界之外漂流而来，降临大地。在这广阔的世界中，你自由旅行、结识同伴、寻找掌控尘世元素的七神，直到与分离的血亲重聚，在终点见证一切旅途的沉淀。
        </p>
            
    </article>

</body>
</html>
