<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁亚的实践课作业</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav{
        width:100%;
        height:40px;
        background:#369;
        
    }
    .ulist{
        width: 800px;
        height: 40px;
        
        margin: 0 auto 0 auto;
    }
    .ulist li{
        float: left;
        width: 80px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    a{
        text-decoration: none;
        color:#fff;
        width:100px;
        height: 40px;
        display: inline-block;
    }
    a:hover{
        background: #69c;
    }
    article{
        width: 800px;
        height: 1000px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .b{
        width: 400px;
        height: 800px;
        float: left;
        
        
    }
    .c{
        
        width: 400px;
        height: 800px;
        
        float: left;
        
    
    }
    p{
        font-family: 宋黑;
        font-size: x-large;
        color: rgb(255, 102, 0); 
        margin-left: 120px 
    }
    img{
        border:2px solid #369; 
        border-radius: 10px; 
        width: 300px; 
        height:180px;
    }
    img:hover{
        transform: scale(2,2);
    }        
    </style>
    
</head>

<body background="http://i0.hdslb.com/bfs/article/df4f8cb6e5dab014b9fa2b06e167439c3331414c.jpg" style="background-repeat: no-repeat; background-attachment: fixed;
background-size: 100% 100%;">
    <div class="nav">
        <ul class="ulist">
            <li><a href="index.htm">       首页     </a></li>
            <li><a href="jianjie.html">游戏简介     </a></li>
            <li><a href="xiangce.html">游戏实景     </a></li>
            <li><a href="xuexi.html">角色介绍     </a></li>
            <li><a href="donghua.html">角色PV   </a></li>
            <li><a href="https://bolenggaier.github.io/
">返回寝室主页</a></li>               
        </ul>
    </div>
    <audio src="flash\让风告诉你.mp3" controls autoplay loop></audio>
    <article >
        <div class="b">
            <img src="flash\风起地.jpg" >
            <p >风起地</p><br>
            <img src="flash\mingshendas.jpg">
            <p>鸣神大社</p><br>
            <img src="flash\wangshukezhan.jpg">
            <p>望舒客栈</p><br>
 
        </div>
        <div class="c">
            <img src="flash\璃月港.png" >
            <p >璃月港</p><br>
            <img src="flash\luhuachi.jpg">
            <p>渌华池</p><br>
            <img src="flash\wuxiang.jpg">
            <p>无想刃峡间</p><br>
        </div>

    
    </article>
</body>
</html>
