<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梁亚的实践课作业</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .nav{
        width:100%;
        height:40px;
        background:#369;
        
    }
    .ulist{
        width: 800px;
        height: 40px;
        
        margin: 0 auto 0 auto;
    }
    .ulist li{
        float: left;
        width: 80px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
    a{
        text-decoration: none;
        color:#fff;
        width:100px;
        height: 40px;
        display: inline-block;
    }
    a:hover{
        background: #69c;

    }
    article{
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 1000px;
    }
    .A{
        width:800px;
        height:500px;
    }
    .B{
        width: 800px;
        height:500px;
    }
    .b{
        float: left;
        width:400px;
        height:500px;
    }
    img{
        width: 180px;
        height:180px;
        float: left;
    }
    p{
        float: left;
        border:2px solid rgb(51, 138, 153);
        border-radius: 10px;
        color:rgb(255, 72, 0);
        font-family: STHeiti;
        height:320px;
        width: 380px;;
    }
    img:hover{
        transform: scale(2,2);
    }        

                
    </style>
</head>
<body background="flash/df4f8cb6e5dab014b9fa2b06e167439c3331414c.jpg" style="background-repeat: no-repeat; background-attachment: fixed;
background-size: 100% 100%;">
    <div class="nav">
        <ul class="ulist">
            <li><a href="index.htm">       首页     </a></li>
            <li><a href="jianjie.html">游戏简介     </a></li>
            <li><a href="xiangce.html">游戏实景     </a></li>
            <li><a href="xuexi.html">角色介绍     </a></li>
            <li><a href="donghua.html">角色PV   </a></li>
            <li><a href="https://bolenggaier.github.io/
">返回寝室主页</a></li>                
        </ul>
    </div>
    <audio src="flash\让风告诉你.mp3" controls autoplay loop></audio>
    <article>
        <div class="A">
            <div class="b">
                <img src="flash\hutao.jpg">
                <p>单看外形似乎只是个古灵精怪的快乐少女，谁能想到她就是的大名鼎鼎的传说级人物——胡桃。

                    既是「往生堂」堂主，也是璃月「著名」诗人，胡桃的每一重身份都堪称奇妙。她总是飞快地出现又消失，犹如闪电与火花并行，甫一现身便点燃一切。
                    
                    她午夜写诗，白日奔走，漫游山海，俯仰自得。不仅如此，更会出现在任何时间任何地点。街头巷尾、荒山野岭，明朗晴天、昏黑夜晚…万事万物都有可能，万物万事皆可成为她的奇思妙想。
                    
                    胡桃是一个人们永不能参透的谜语，但没人会为不能解读她而沮丧。若被问起，他们便说：那是理所当然的吧?毕竟，谁都跑不过风，也抓不住火焰的尾巴呀!
                    
                    行走在生死的分隔线上，背负着不为人知的职责。清新如春风也温暖如夏日，偶尔，也会肃穆如秋叶，凛冽如寒冬。
                    
                    小心那个胡桃!否则，一不小心就会被她牵着鼻子走喽!</p>
            </div>

            <div class="b">
                <img src="flash\wendi.png">
                <p>来路不明的吟游诗人，有时唱一些老掉牙的旧诗 ，有时又会唱出谁也没听过的新歌。喜欢苹果和热闹的气氛，讨厌奶酪和一切黏糊糊的物质。<br>

                    在引导「风」的元素力时，元素的塑形往往外显为羽毛,因为他很中意看上去轻飘飘的东西。</p>
            </div>


        </div>

        <div class="B">
            <div class="b">
                <img src="flash\shenlilinghua.jpg">
                <p>稻妻「社奉行」神里家的大小姐。容姿端丽，品行高洁。

                    与出任家主的哥哥神里绫人一同打点家族，兄妹分工，哥哥掌管政务，妹妹则主理家族内外事宜。
                    
                    绫华性情善良仁厚，待人礼貌得体，常亲自出面处理民间事务，与民众距离很近。她个性认真，追求将每一件事务都办得尽善尽美。人们为这份心意所感动，亲近于她，还赠予她「白鹭公主」的雅称。街坊邻里说起她，总会露出真心实意的赞叹之色。
                    
                    受良好家教影响的绫华有着一颗纯如冰晶的至美之心。冬日里旋转冰晶，便能看到折射出的绚烂华彩。绫华的心灵亦是如此。她不只拥有华美拘谨的一面，心灵深处还埋藏着不为人知的温柔与可爱。
                    
                    不过，想转动高悬于天穹的心，就得有攀上云端的能力。对那般能人异士，绫华可是非常愿意与之结交的——因为良友于她，有如霜尖点翠，剑上流光，将是极富命运感的一笔点缀。</p>
            </div>

            <div class="b">
                <img src="flash\leidian.png">
                <p>
                    其身为御建鸣神主尊大御所大人，许稻妻人民以亘古不变之「永恒」。<br>

自降生之刻起，人类便会对世界抱有强烈的憧憬与好奇。此乃认知世界的锚点，构筑理智的根基。<br>

稻妻人民的世界亦是如此。那里很早就有了风雨和雷电，有了天光与大海…有了「雷电将军」。
                </p>
            </div>
        </div>


    </article>

</body>
</html>
